RACK_ENV=development
PORT=3000
S3_REGION=ap-southeast-1a
S3_BUCKET_NAME=svapp-development
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
URBAN_AIRSHIP_APP_KEY=xxx
URBAN_AIRSHIP_APP_MASTER_SECRET=xxx
URBAN_AIRSHIP_APP_SECRET=xxx
SENTRY_DSN=xxx
SENDGRID_PASSWORD=xxx
SENDGRID_USERNAME=xxx
ASSET_HOST=http://xxx/svapp-development
SMS_PROVIDER_URL=https://mobme.in
LOGIN_SECRET=RAKE_SECRET_VALUE
API_VERSION=1
APPLICATION_TOKENS=abcd1234,efgh5678
EASYRTC_SOCKET_URL=localhost:5000
WP_USERNAME=wordpress_username
WP_PASSWORD=wordpress_password
