RACK_ENV=development
PORT=3000
S3_REGION=ap-southeast-1a
S3_BUCKET_NAME=svapp-development
PRIVATE_S3_BUCKET_NAME=private-assets-sv-co
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
SENTRY_DSN=xxx
SENDGRID_PASSWORD=xxx
SENDGRID_USERNAME=xxx
ASSET_HOST=http://xxx/svapp-development
SMS_PROVIDER_URL=https://mobme.in
EASYRTC_SOCKET_URL=localhost:5000
DELAYED_JOB_WEB_USERNAME=admin
DELAYED_JOB_WEB_PASSWORD=password
SLACK_TOKEN=xxx
REDIS_URL=redis://xxx
LITA_DEBUG=flag_to_enable_debug_mode
DB_NAME=startup_village
DB_HOST=localhost
DB_USERNAME=your_username
DB_PASSWORD=your_pg_password
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_OAUTH_REDIRECT_URL=https://uri/redirect
GOOGLE_REFRESH_TOKEN=really_long_alpha_numerics_and_symbols
GOOGLE_CALENDAR_ID=calendar_id
RECAPTCHA_PUBLIC_KEY=recaptcha_public_key
RECAPTCHA_PRIVATE_KEY=recaptcha_private_key
GOOGLE_BROWSER_KEY=AIzabcdef...
