RACK_ENV=development
RAILS_ENV=development
RACK_TIMEOUT_SERVICE_TIMEOUT=120
PORT=3000
S3_REGION=ap-southeast-1a
S3_BUCKET_NAME=svapp-development
PRIVATE_S3_BUCKET_NAME=private-assets-sv-co
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
SENTRY_DSN=xxx
SENDGRID_PASSWORD=xxx
SENDGRID_USERNAME=xxx
ASSET_HOST=http://xxx/svapp-development
EASYRTC_SOCKET_URL=localhost:5000
SLACK_TOKEN=xxx
REDIS_URL=redis://localhost:6379
LITA_DEBUG=flag_to_enable_debug_mode
DB_NAME=startup_village
DB_NAME_TEST=startup_village_test
DB_HOST=localhost
DB_USERNAME=your_username
DB_PASSWORD=your_pg_password
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_OAUTH_REDIRECT_URL=https://uri/redirect
GOOGLE_REFRESH_TOKEN=really_long_alpha_numerics_and_symbols
GOOGLE_CALENDAR_ID=calendar_id
INTERCOM_APP_ID=jwtu9po6
INTERCOM_API_KEY=88cab472ccea871f197cd8d8dd9fd62fd1265a3f
INTERCOM_ACCESS_TOKEN='dG9rOjRhYWZlNzgxXzY5NzBfNDA2NF85NTI1XzczZGM5ZGRiMWYxMjoxOjA='
INTERCOM_SECURE_MODE_SECRET_KEY=Teuvn5iOARLym9e0E9IkfCwBStumGGYeAPSrFQvN
GITHUB_KEY=847f67f61fa20fbe0223
GITHUB_SECRET=9cd919204b368df9b9ed4403f31f83f167b4e110
FACEBOOK_KEY=1610209615947915
FACEBOOK_SECRET=4e7e682583e93d22247e01fc4ca50b58
GOOGLE_OAUTH2_CLIENT_ID=324471677099-r6n7675n91idvo76naoi010s5qr7affe.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=vP6_38cRfOrVLU2HN8hdg2fM
GITHUB_ACCESS_TOKEN=xxxx
TRELLO_APP_KEY=our_app_key
TRELLO_API_TOKEN=get_a_token
TRELLO_ROLLBAR_LIST_ID=xxxx
TRELLO_ENGINEERING_BOARD_ID=xxxx
TRELLO_BUG_LABEL_ID=xxxx
CODECOV_ACCESS_TOKEN=create_from_codecov
CODECOV_GRAPHING_TOKEN=get_from_codecov
SLACK_NAME=sv-co-dev
SLACK_APP_CLIENT_ID=229879175201.230414446178
SLACK_APP_CLIENT_SECRET=7817dd0f5e916b072ac380c7fb613450
SLACK_APP_OAUTH_TOKEN=xoxp-229879175201-231503265399-231154592373-f7ff6d538692542519554cf16d91a8bb
SLACK_APP_BOT_OAUTH_TOKEN=xoxb-231123053204-lqpfwTN1EM9uJpf3v2qZ047t
SLACK_TEAM_IDS_PUBLIC_SLACK=T6RRV555X
SLACK_CHANNELS_PUBLIC='["firehose","engineering"]'
SLACK_CHANNELS_PRIVATE='["collective"]'
SLACK_APP_VERIFICATION_TOKEN=SiWuD23XeSkoK4lQPahA4k2b
SLACK_MEMBERSHIPS_WEBHOOK_URL=https://hooks.slack.com/services/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
SEND_IN_BLUE_V3_API_KEY=get_from_sib
SEND_IN_BLUE_V2_API_KEY=get_from_sib
ZOOM_API_KEY=get_from_zoom
ZOOM_API_SECRET=get_from_zoom
ZOOM_HOST_USER_ID=get_from_zoom
PUPILFIRST_DOMAINS=pupilfirst.localhost,www.pupilfirst.localhost,sso.pupilfirst.localhost
JAVASCRIPT_DRIVER=chrome
CAPYBARA_MAX_WAIT_TIME=5
ROLLBAR_CLIENT_TOKEN=get_post_client_item_from_rollbar
ROLLBAR_SERVER_TOKEN=get_post_server_item_from_rollbar
ROLLBAR_CAPTURE_UNCAUGHT=false
ROLLBAR_CAPTURE_UNHANDLED_REJECTIONS=false
